html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    overflow-x: hidden;
    margin: 0;
    width: 100vw;
    padding: 0;
    background-color: #232629;
    color: orange;
    user-select: none;
}

a, .btn-link {
    color: #006bb7;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}


h1:focus {
    outline: none;
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid #e50000;
}

.validation-message {
    color: #e50000;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }

.blazor-error-boundary {
    background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTYiIGhlaWdodD0iNDkiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIG92ZXJmbG93PSJoaWRkZW4iPjxkZWZzPjxjbGlwUGF0aCBpZD0iY2xpcDAiPjxyZWN0IHg9IjIzNSIgeT0iNTEiIHdpZHRoPSI1NiIgaGVpZ2h0PSI0OSIvPjwvY2xpcFBhdGg+PC9kZWZzPjxnIGNsaXAtcGF0aD0idXJsKCNjbGlwMCkiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC0yMzUgLTUxKSI+PHBhdGggZD0iTTI2My41MDYgNTFDMjY0LjcxNyA1MSAyNjUuODEzIDUxLjQ4MzcgMjY2LjYwNiA1Mi4yNjU4TDI2Ny4wNTIgNTIuNzk4NyAyNjcuNTM5IDUzLjYyODMgMjkwLjE4NSA5Mi4xODMxIDI5MC41NDUgOTIuNzk1IDI5MC42NTYgOTIuOTk2QzI5MC44NzcgOTMuNTEzIDI5MSA5NC4wODE1IDI5MSA5NC42NzgyIDI5MSA5Ny4wNjUxIDI4OS4wMzggOTkgMjg2LjYxNyA5OUwyNDAuMzgzIDk5QzIzNy45NjMgOTkgMjM2IDk3LjA2NTEgMjM2IDk0LjY3ODIgMjM2IDk0LjM3OTkgMjM2LjAzMSA5NC4wODg2IDIzNi4wODkgOTMuODA3MkwyMzYuMzM4IDkzLjAxNjIgMjM2Ljg1OCA5Mi4xMzE0IDI1OS40NzMgNTMuNjI5NCAyNTkuOTYxIDUyLjc5ODUgMjYwLjQwNyA1Mi4yNjU4QzI2MS4yIDUxLjQ4MzcgMjYyLjI5NiA1MSAyNjMuNTA2IDUxWk0yNjMuNTg2IDY2LjAxODNDMjYwLjczNyA2Ni4wMTgzIDI1OS4zMTMgNjcuMTI0NSAyNTkuMzEzIDY5LjMzNyAyNTkuMzEzIDY5LjYxMDIgMjU5LjMzMiA2OS44NjA4IDI1OS4zNzEgNzAuMDg4N0wyNjEuNzk1IDg0LjAxNjEgMjY1LjM4IDg0LjAxNjEgMjY3LjgyMSA2OS43NDc1QzI2Ny44NiA2OS43MzA5IDI2Ny44NzkgNjkuNTg3NyAyNjcuODc5IDY5LjMxNzkgMjY3Ljg3OSA2Ny4xMTgyIDI2Ni40NDggNjYuMDE4MyAyNjMuNTg2IDY2LjAxODNaTTI2My41NzYgODYuMDU0N0MyNjEuMDQ5IDg2LjA1NDcgMjU5Ljc4NiA4Ny4zMDA1IDI1OS43ODYgODkuNzkyMSAyNTkuNzg2IDkyLjI4MzcgMjYxLjA0OSA5My41Mjk1IDI2My41NzYgOTMuNTI5NSAyNjYuMTE2IDkzLjUyOTUgMjY3LjM4NyA5Mi4yODM3IDI2Ny4zODcgODkuNzkyMSAyNjcuMzg3IDg3LjMwMDUgMjY2LjExNiA4Ni4wNTQ3IDI2My41NzYgODYuMDU0N1oiIGZpbGw9IiNGRkU1MDAiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvZz48L3N2Zz4=) no-repeat 1rem/1.8rem, #b32121;
    padding: 1rem 1rem 1rem 3.7rem;
    color: white;
}

    .blazor-error-boundary::after {
        content: "An error has occurred."
    }

.status-bar-safe-area {
    display: none;
}

@supports (-webkit-touch-callout: none) {
    .status-bar-safe-area {
        display: flex;
        position: sticky;
        top: 0;
        height: env(safe-area-inset-top);
        background-color: #f7f7f7;
        width: 100%;
        z-index: 1;
    }

    .flex-column, .navbar-brand {
        padding-left: env(safe-area-inset-left);
    }
}

image {
    max-width: 100vw;
    object-fit: contain;
}

.header {
    position: relative;
}

    .header .button {
        border: 1px solid orange !important;
        box-shadow: 0px 0px 5px orange;
    }

.main.header .title {
    margin-top: 175px;
}

.coverImage {
    position: absolute;
    top: 50px;
    left: 10px;
    width: 120px;
    object-fit: scale-down;
}

.bannerimage {
    width: 100%;
    height: 100px;
}

.headerInfo {
    height: 130px;
    margin-left: 140px;
    font-size: 20px;
    color: white;
}

.pageMedia {
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #232629;
}

.mediaCard {
    width: calc(50vw - 6px);
    position: relative;
    border-radius: 3px;
    margin-bottom: 2px;
    margin-top: 2px;
    overflow: hidden;
    background-color: #121212;
}

    .mediaCard:nth-child(2n+1) {
        margin-left: 4px;
        margin-right: 2px;
    }

    .mediaCard:nth-child(2n+2) {
        margin-left: 2px;
        margin-right: 4px;
    }


    .mediaCard img {
        object-fit: cover;
        width: 100%;
        height: 270px;
    }

    .mediaCard .pageMediaInfo {
        position: absolute;
        bottom: 0;
        font-size: 12px;
        color: orange;
        font-family: sans-serif;
        font-weight: 450;
        text-align: center;
        width: 100%;
        height: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(0deg, rgba(0,0,0,0.7) 70%, transparent);
        padding-top: 10%;
    }

.userTitles {
    max-width: 100vw;
    display: flex;
    flex-direction: column;
}

    .userTitles .titleWrapper {
        max-width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: auto;
        gap: 4px;
    }

    .userTitles .mediaCard {
        width: calc(33vw - 2px);
        margin: 0;
    }

        .userTitles .mediaCard img {
            object-fit: cover;
            width: 100%;
            height: 205px;
        }

.pageMediaInfo .title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}


.headerInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

    .headerInfo button {
        width: fit-content;
        padding: 0px 10px;
        border-radius: 4px;
        background-color: #121212;
        font-size: 14px;
        appearance: none;
        outline: none;
        border: none;
        padding: 4px 8px;
    }

.contentCard {
    margin: 0 10px;
    padding: 5px;
    border-radius: 4px;
}

.mediaPseudoCollapse {
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    white-space: nowrap;
    font-size: 14px;
    height: 22px;
    padding: 0 8px;
    margin: 2px 8px;
    padding-right: 20px;
    background-color: #121212;
    border-radius: 4px;
}

    .mediaPseudoCollapse.show {
        height: fit-content;
        white-space: pre-wrap;
    }

    .mediaPseudoCollapse .arrow {
        position: absolute;
        top: 0;
        right: 5px;
        transform: rotate(90deg)
    }

    .mediaPseudoCollapse.show .arrow {
        transform: rotate(270deg);
    }

button {
    color: white;
}

.row {
    display: flex;
    flex-direction: row;
}

    .row .score {
        margin-left: auto;
        width: fit-content;
    }

    .row .scoreLable {
        width: fit-content;
    }

.scoreCard {
    border-radius: 4px;
    background-color: #121212;
    width: fit-content;
    padding: 0px 5px;
    display: inline-flex;
    flex-direction: column;
    margin-bottom: auto;
    color: orange;
}

    .scoreCard .row {
        color: white;
    }

.episodeRow {
    display: block;
    width: 100vw;
    margin: 8px;
    color: #6d8398;
}

.infoRow {
    display: flex;
    justify-content: space-between;
    margin: 8px;
}

.mediaInfo {
    border-radius: 4px;
    background-color: #121212;
    width: calc(100vw - 16px);
    padding: 0px 5px;
    display: inline-flex;
    margin: 8px;
    color: #6d8398;
}


    .mediaInfo .col {
        margin: 0 5px;
    }


        .mediaInfo .col .row {
            padding: 5px 0px;
        }

            .mediaInfo .col .row div {
                display: block;
            }

                .mediaInfo .col .row div:first-child {
                    color: orange;
                }

        .mediaInfo .col:last-of-type .row div:not(:first-of-type) {
            display: flex;
            justify-content: space-between
        }

            .mediaInfo .col:last-of-type .row div:not(:first-of-type) div {
                color: #6d8398;
            }

.mediaBanners {
    display: flex;
    width: calc(100% - 16px);
    margin: 8px;
    justify-content: space-between;
    overflow: hidden;
    font-size: 14px;
}

    .mediaBanners .mediaBanner {
        min-width: calc(33% - 2px);
        width: calc(33% - 2px);
        max-width: calc(33% - 2px);
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        line-height: 1;
    }

    .mediaBanners .mediaBannersScroll {
        column-gap: 3px;
        overflow: auto;
        display: flex;
        width: 100%;
    }

    .mediaBanners .mediaBanner img {
        width: 100%;
        height: 180px;
        max-height: 175px;
        object-fit: cover;
    }

    .mediaBanners .mediaBanner .mediaBannerTitle {
        width: 100%;
        margin-top: 5px;
    }

    .mediaBanners .mediaBanner .mediaBannerType {
        width: 100%;
        color: #6d8398;
    }

.mediaStaffs {
    display: flex;
    width: calc(100% - 16px);
    margin: 8px;
    overflow: hidden;
}

    .mediaStaffs .mediaStaff {
        min-width: calc(33% - 40px);
        width: calc(33% - 40px);
        max-width: calc(33% - 40px);
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 0px 4px;
    }


        .mediaStaffs .mediaStaff img {
            width: 100%;
            height: 120px;
            max-height: 175px;
            object-fit: cover;
        }

    .mediaStaffs .staffMore {
        height: 100%;
        margin: 55px 0 0 0;
        text-align: center;
        width: 100%;
        line-height: 0.9;
    }

.mediaStaff {
    line-height: 1;
    font-size: 14px;
}

    .mediaStaff > div {
        margin-top: 5px;
    }

    .mediaStaff .role {
        color: #6d8398;
    }

.mediaRecommendations {
    display: flex;
    width: calc(100% - 16px);
    margin: 8px;
    justify-content: space-between;
    overflow: hidden;
    font-size: 14px;
}

    .mediaRecommendations .mediaRecommendationsScroll {
        column-gap: 3px;
        overflow: auto;
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 160px;
    }

    .mediaRecommendations .mediaRecommendation {
        display: flex;
        border-radius: 4px;
        background-color: #121212;
        height: 160px;
        width: 400px;
    }

        .mediaRecommendations .mediaRecommendation .mediaRecommendationInfo {
            width: 160px;
            padding: 8px;
        }

            .mediaRecommendations .mediaRecommendation .mediaRecommendationInfo div {
                line-height: 1;
                margin: 0 0 6px 0;
                display: -webkit-box;
                -webkit-line-clamp: 6;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }

        .mediaRecommendations .mediaRecommendation img {
            width: 120px;
            height: 100%;
            object-fit: cover;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

.mediaLogo {
    display: grid;
    grid-auto-columns: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    width: calc(100vw - 16px);
    margin: 0 8px 5px 0;
}

    .mediaLogo img {
        width: 50px;
    }

.tabs {
    width: 100vw;
    font-size: 15px;
    text-align: center;
}

.tab {
    padding: 15px 10px;
    min-width: 150px;
}

    .tab.tab-active {
        background-color: #ffffff;
        border-bottom: 0px solid;
        color: #232629;
        font-weight: bold;
    }

    .tab.tab-disabled {
        background-color: var(--main-disabled-color);
        color: #232629;
        font-weight: bold;
    }

.tab-container {
    overflow: auto;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

    .tab-container .tab {
        width: 50vw;
        background-color: rgba(0, 0, 0, 0.4);
        color: orange;
    }

        .tab-container .tab:hover {
            background-color: #232629;
        }

.tab-content {
    padding-top: 0px;
}

#observerTarget {
    height: 1px;
}

.listWrapper {
    position: fixed;
    bottom: 100px;
    transform: translateX(-50%);
    left: 50%;
    text-align: center;
    color: darkorange;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 0px 3px black;
    outline: none;
    padding: 0px 6px;
    display: flex;
    gap: 4px;
}

    .listWrapper input#listCheckbox[type=checkbox] {
        border: 1px solid #232629;
        background-color: #232629;
        color: #232629;
    }

.calendarInput {
    position: fixed;
    bottom: 60px;
    width: 120px;
    transform: translateX(-50%);
    left: 50%;
    text-align: center;
    color: darkorange;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 0px 3px black;
    outline: none;
}

.calendarInfo {
    position: absolute;
    text-align: center;
    top: 20px;
    color: orange;
    font-size: 12px;
    background: rgba(0, 0, 0, 0.6);
    padding: 3px 5px 3px 3px;
    box-shadow: 0px 0px 3px black;
    display: flex;
    flex-direction: column;
}

    .calendarInfo .calendarType {
        font-size: 9px;
        text-align: left
    }


.searchWrapper {
    display: flex;
    width: 100vw;
    justify-content: space-evenly;
    padding: 8px 0;
}

.searchBtn {
    background-color: rgba(0, 0, 0, 0.4);
    color: orange;
    border: none;
    appearance: none;
    height: 35px;
    border-radius: 4px;
    padding: 0px 8px;
}

    .searchBtn:active {
        background-color: rgba(0, 0, 0, 0.3);
    }

.searchInput {
    outline: none;
    appearance: none;
    border-radius: 4px;
}

.popupContainer {
    background-color: #232629;
    box-shadow: 0px 0px 5px black;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-70%);
    z-index: 1;
    max-height: 400px;
    width: calc(100vw - 24px);
    padding: 15px;
}

.popupOverlay {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 100vh;
}


.popupHeader {
    display: flex;
    justify-content: flex-end;
}

.popupClose {
    font-size: 20px !important;
    color: red;
    font-weight: 400;
    padding: 8px !important;
    margin: 0 !important;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 40px;
    height: 26px;
    border-radius: 4px !important
}

.popupBody {
    max-height: 300px;
    margin-top: 8px;
    margin-right: 10px;
    padding: 0 8px 0 0;
    overflow-y: auto;
    overflow-x: hidden;
}

    .popupBody::-webkit-scrollbar {
        width: 4px;
        margin: 2px 0;
    }

    .popupBody::-webkit-scrollbar-track {
        background: black;
    }

    .popupBody::-webkit-scrollbar-thumb {
        background: orange;
    }


.popupInputGroup .mediaPopupLabel {
    font-size: 16px;
}

.popupInputGroup input, .popupInputGroup select, .flexpopupGroup {
    height: 24px !important;
    font-size: 16px;
    border-radius: 2px;
    border: none;
    outline: none;
}

.popupGroupedGroup {
    display: flex;
}

    .popupGroupedGroup .popupInputGroup {
        width: 50%;
    }

        .popupGroupedGroup .popupInputGroup:first-child {
            padding-right: 6px;
        }

        .popupGroupedGroup .popupInputGroup:last-child {
            padding-left: 6px;
        }

        .popupGroupedGroup .popupInputGroup input {
            width: calc(100%);
        }

.flexpopupGroup {
    display: flex;
    grid-column-gap: 15px;
}

.popupBtnGroup {
    margin-top: 4px;
    width: 100%;
    display: flex;
    gap: 15px;
}

.popupBtn:first-child {
    margin-left: auto;
}

.popupBtnGroup .popupBtn {
    height: 30px;
    width: 100%;
}

.typeWrapper {
    display: grid;
    grid-auto-columns: 1fr;
    width: 100vw !important;
}

    .typeWrapper .typeName {
        height: 30px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.4);
        gap: 10px;
    }

.typeCards {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100vw;
}

.typeName {
    position: relative;
}

    .typeName input[type=checkbox] {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
    }

    .typeName .arrow {
        transform: rotate(90deg)
    }

.typeWrapper:has(.typeName input[type=checkbox]:checked) .arrow {
    transform: rotate(270deg);
}

.typeWrapper:has(.typeName input[type=checkbox]:checked) .typeCards {
    height: 0px;
}

.userTitles {
    display: flex;
    position: relative;
}

    .userTitles .typeName {
        position: relative;
        justify-content: center;
        height: 35px;
        align-items: center;
        display: flex;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.4);
    }



    .userTitles input[type=checkbox] {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
    }

    .userTitles .arrow {
        transform: rotate(90deg)
    }

    .userTitles:has(.typeName input[type=checkbox]:checked) .arrow {
        transform: rotate(-90deg);
    }

    .userTitles:has(.typeName input[type=checkbox]:checked) .mediaCard {
        height: 0px;
    }

.statsTable {
    width: calc(100vw - 16px);
    text-align: left;
    margin: 8px;
    border: 1px solid #232629;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
}

    .statsTable > div {
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

        .statsTable > div label {
            font-size: 12px;
            color: #6d8398;
        }

.mediaInfoLabel {
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.4);
    height: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 8px 0;
}

.description {
    color: orange !important;
}

    .description.show {
        color: #6d8398 !important;
    }

.activityBtn {
    gap: 15px;
    display: flex;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center
}

    .activityBtn .btn {
        width: 100%;
    }

    .activityBtn.login {
        margin: auto 10px;
        height: 200px;
    }

        .activityBtn.login .btn {
            height: 40px;
        }

.formWrapper {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 0px 10px;
}

    .formWrapper * {
        width: 100%;
        text-align: end;
        justify-self: flex-start;
        margin-bottom: 10px;
    }

        .formWrapper *:not(label) {
            height: 25px;
            text-align: start;
            outline: none;
        }


    .formWrapper #listCheckbox {
        width: auto;
        margin-right: auto;
    }

    .formWrapper .center {
        text-align: start;
    }

.mainPageCarouselWrapper .mediaBanners .mediaBannersScroll .mediaBanner {
    margin: 0 8px;
    min-width: 80vw;
    width: 80vw;
    max-width: 80vw;
    overflow: hidden;
    padding-bottom: 8px;
    background-color: black;
}

    .mainPageCarouselWrapper .mediaBanners .mediaBannersScroll .mediaBanner .overlay {
        min-width: 100%;
        width: 100%;
        max-width: 100%;
        position: relative
    }

        .mainPageCarouselWrapper .mediaBanners .mediaBannersScroll .mediaBanner .overlay > img {
            object-fit: scale-down;
            height: 230px;
            width: auto;
            max-height: 100%;
            transform: translateX(-35%);
        }

        .mainPageCarouselWrapper .mediaBanners .mediaBannersScroll .mediaBanner .overlay .inception > img {
            position: absolute;
            width: 120px;
            height: 230px;
            bottom: 10px;
            left: 10px;
            z-index: 2;
        }

        .mainPageCarouselWrapper .mediaBanners .mediaBannersScroll .mediaBanner .overlay .mediaBannerTitle {
            position: absolute;
            bottom: 0;
            font-size: 16px;
            color: orange;
            font-family: sans-serif;
            font-weight: 450;
            width: 100%;
            height: 80%;
            display: flex;
            align-self: center;
            text-align: start;
            padding: 0 0 0 145px;
            background: linear-gradient(0deg, rgba(0,0,0,0.79) 30%, rgba(0,0,0,0.4) 80%, transparent);
            padding-top: 25%;
        }

    .mainPageCarouselWrapper .mediaBanners .mediaBannersScroll .mediaBanner .mediaBannerType {
        height: 120px;
        text-align: left;
        background-color: black;
        font-size: 14px;
        padding: 8px;
        display: -webkit-box;
        -webkit-line-clamp: 8;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }